# Visual Modeling for Information
## Homework 1
Team Members:
* Jesús Catzín
* Héctor Hernández
* Isaac Chavez
* Monserrat Valbuena

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np

### XLSX Format
* Data Source: https://catalogue.data.gov.bc.ca/dataset/bc-schools-grade-to-grade-transition/resource/c7aea2bd-8aa4-414c-b045-03da7ecd75a3

In [2]:
xlsx = pd.read_excel("data/grtogrtransition_2011-12_to_2020-21.xlsx") #loading file
xlsx.drop(columns="Unnamed: 0", inplace =True) #Deleting a index column
xlsx.head() #showing first 5 rows

,BASE_YEAR,SCHOOL_YEAR,DATA_LEVEL,PUBLIC_OR_INDEPENDENT,DISTRICT_NUMBER,DISTRICT_NAME,SCHOOL_NUMBER,SCHOOL_NAME,STUDENT_GRADE,SUB_POPULATION,FACILITY_TYPE,MEASURE_NAME,DENOMINATOR_STUDIED_COHORT,NUMERATOR_NUM_SUCCESSFUL,G2G_TRANSITION_RATE
0,2010/2011,2011/2012,Province Level,Province - Total,NaN,NaN,NaN,NaN,1,All Students,All Facility Types,Grade to Grade Transition Rate,41879,40751,97.3
1,2010/2011,2011/2012,Province Level,Province - Total,NaN,NaN,NaN,NaN,1,Indigenous,All Facility Types,Grade to Grade Transition Rate,5566,5386,96.8
2,2010/2011,2011/2012,Province Level,Province - Total,NaN,NaN,NaN,NaN,1,Non Indigenous,All Facility Types,Grade to Grade Transition Rate,36313,35365,97.4
3,2010/2011,2011/2012,Province Level,Province - Total,NaN,NaN,NaN,NaN,1,Special Needs,All Facility Types,Grade to Grade Transition Rate,1378,1333,96.7
4,2010/2011,2011/2012,Province Level,Province - Total,NaN,NaN,NaN,NaN,1,Non Special Needs,All Facility Types,Grade to Grade Transition Rate,40501,39418,97.3

### SQL Server

As explained in the description file, SQL Server may appear as a file format in some databases but in reality is a collection of other file formats that can be imported to SQL server, in this case due the fact that it is not a data set, we used the xls format to work with.

* Data Source: https://www.inegi.org.mx/app/descarga/

In [3]:
xls = pd.ExcelFile("data/envi2014_diccionario.xls") # equivalent to read_excel(ExcelFile, …)
sheetX = xls.parse(1, skiprows = 4) # access to the numer of sheet and skip the rows that you need
sheetX.head() # view the Data Frame

,Tabla,Pregunta,Mnemónico,Longitud,Tipo de Dato,Rangos Validos,Unnamed: 6,Metadatos
0,NaN,NaN,NaN,NaN,NaN,NaN,Id,Valor
1,T_VIV_PPAL,Número de control,control,7.0,CARÁCTER,[0140007-3260031],NaN,NaN
2,NaN,Número de vivienda seleccionada,viv_sel,2.0,CARÁCTER,[01-24],NaN,NaN
3,NaN,3.18 ¿El dueño o propietario de esta vivienda….,p3_18,1.0,CARÁCTER,[1-7],1,1=la compró nueva?
4,NaN,NaN,NaN,NaN,NaN,NaN,2,2=la compró usada?

### SAS
* Data Source: https://www.inegi.org.mx/app/descarga/
* Dataset: https://www.inegi.org.mx/contenidos/programas/intercensal/2015/microdatos/eic2015_01_sas.zip

In [4]:
sas = pd.read_sas("data/tr_persona01.sas7bdat") #loading file
sas.head() #showing first five rows

,ID_VIV,ID_PERSONA,ENT,NOM_ENT,MUN,NOM_MUN,LOC50K,NOM_LOC,COBERTURA,ESTRATO,...,HIJOS_NAC_VIVOS,HIJOS_FALLECIDOS,HIJOS_SOBREVIV,FECHA_NAC_M,FECHA_NAC_A,SOBREVIVENCIA,EDAD_MORIR_D,EDAD_MORIR_M,EDAD_MORIR_A,TAMLOC
0,1.001000e+10,1.001000e+12,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-05',...,4.0,0.0,4.0,4.0,2009.0,1.0,NaN,NaN,NaN,5.0
1,1.001000e+10,1.001000e+12,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-05',...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
2,1.001000e+10,1.001000e+12,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-05',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
3,1.001000e+10,1.001000e+12,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-05',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4,1.001000e+10,1.001000e+12,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-06',...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [5]:
sas2 = pd.read_sas("data/tr_vivienda01.sas7bdat") #loading file
sas2.head() #showing first five rows

,ID_VIV,ENT,NOM_ENT,MUN,NOM_MUN,LOC50K,NOM_LOC,COBERTURA,ESTRATO,UPM,...,ALIM_MEN2,ALIM_MEN3,ING_ALIM_MEN1,ING_ALIM_MEN2,ING_ALIM_MEN3,TAMLOC,TIPOHOG,JEFE_SEXO,JEFE_EDAD,INGTRHOG
0,1.001000e+10,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-05',b'000041',...,4.0,6.0,2.0,4.0,6.0,5.0,1.0,1.0,37.0,3857.0
1,1.001000e+10,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-06',b'000136',...,4.0,6.0,2.0,4.0,6.0,5.0,1.0,1.0,47.0,6429.0
2,1.001000e+10,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-05',b'000159',...,NaN,NaN,NaN,NaN,NaN,5.0,1.0,1.0,29.0,4286.0
3,1.001000e+10,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0000',b'Localidad de menos de 50 mil habitantes',2.0,b'01-001-16',b'000478',...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,56.0,10000.0
4,1.001000e+10,b'01',b'Aguascalientes',b'001',b'Aguascalientes',b'0001',b'Aguascalientes',2.0,b'01-001-01',b'000397',...,3.0,5.0,2.0,4.0,6.0,5.0,1.0,1.0,24.0,6000.0